###
# Translations for "Today" and "Clear":
# Below are translations for the words "Today" and "Clear", that are used with the date picker 
# Today button and Clear button.
#
# This section is sorted alphabetically by language name. (Not by language code.)
#
# Used Resources:
#
# Most popular languages on the internet: 
# (Covered the list down to 20 and 21, Greek and Romanian.)
# https://en.wikipedia.org/wiki/Languages_used_on_the_Internet
#
# Microsoft word translation resource:
# (Popular translations are on bottom of page on search results.)
# https://www.microsoft.com/Language/en-US/Search.aspx
#

#Arabic
ar.text.today=\u0627\u0644\u064a\u0648\u0645
ar.text.clear=\u0645\u0633\u062d
#Bulgarian
bg.text.today=\u0414\u043d\u0435\u0441
bg.text.clear=\u0418\u0437\u0447\u0438\u0441\u0442\u0438
#Chinese
zh.text.today=\u4eca\u5929
zh.text.clear=\u6e05\u9664
#Czech
cs.text.today=Dnes
cs.text.clear=Vymazat
#Danish
da.text.today=I dag
da.text.clear=Ryd
#Dutch
nl.text.today=Vandaag
nl.text.clear=Wissen
#English
en.text.today=Today
en.text.clear=Clear
#Finnish
fi.text.today=T\u00e4n\u00e4\u00e4n
fi.text.clear=Tyhjenn\u00e4
#French
fr.text.today=Aujourd\u2019hui
fr.text.clear=Effacer
#German
de.text.today=Heute
de.text.clear=L\u00f6schen
#Greek
el.text.today=\u03a3\u03ae\u03bc\u03b5\u03c1\u03b1
el.text.clear=\u0391\u03c0\u03b1\u03bb\u03bf\u03b9\u03c6\u03ae
#Hindi
hi.text.today=\u0906\u091c
hi.text.clear=\u0938\u093e\u092b\u093c \u0915\u0930\u0947\u0902
#Icelandic
is.text.today=\u00cd dag
is.text.clear=Hreinsa
#Italian
it.text.today=Oggi
it.text.clear=Cancella
#Indonesian
in.text.today=Hari ini
in.text.clear=Bersihkan
#Japanese
ja.text.today=\u4eca\u65e5
ja.text.clear=\u30af\u30ea\u30a2
#Korean
ko.text.today=\uc624\ub298
ko.text.clear=\uc9c0\uc6b0\uae30
#Norwegian
no.text.today=Idag
no.text.clear=T\u00F8m
#Polish
pl.text.today=Dzisiaj
pl.text.clear=Wyczy\u015b\u0107
#Portuguese
pt.text.today=Hoje
pt.text.clear=Limpar
#Romanian
ro.text.today=Azi
ro.text.clear=Golire
#Russian
ru.text.today=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
ru.text.clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
#Spanish
es.text.today=Hoy
es.text.clear=Borrar
#Swedish
sv.text.today=Idag
sv.text.clear=Rensa
#Turkish
tr.text.today=Bug\u00fcn
tr.text.clear=Temizle
#Vietnamese
vi.text.today=H\u00f4m nay
vi.text.clear=Xo\u0301a

###
# Translations for the Duration Units:
# Below are translations for the Duration Units that are used with the duration picker. 
#
# NOTE: Each "parsingprefixlist" line can have one or more strings. Just seperate multiple strings 
# with semicolons. 
# Example syntax: en.text.parsingprefixlist.year=y;annum;sol
# 
# NOTE: All parsingprefixlist strings must be lowercase.
#
# This section is sorted alphabetically by language name. (Not by language code.)
#
# Used Resources:
#
# Most popular languages on the internet: 
# (Covered the list down to 20 and 21, Greek and Romanian.)
# https://en.wikipedia.org/wiki/Languages_used_on_the_Internet
#
# Microsoft word translation resource:
# (Popular translations are on bottom of page on search results.)
# https://www.microsoft.com/Language/en-US/Search.aspx

#English
en.text.singular.Second=sec
en.text.singular.Minute=min
en.text.singular.Hour=hour
en.text.singular.Day=day
en.text.singular.Week=week
en.text.singular.Month=month
en.text.singular.Year=year
en.text.plural.Second=secs
en.text.plural.Minute=mins
en.text.plural.Hour=hours
en.text.plural.Day=days
en.text.plural.Week=weeks
en.text.plural.Month=months
en.text.plural.Year=years
en.text.parsingprefixlist.Second=s
en.text.parsingprefixlist.Minute=m
en.text.parsingprefixlist.Hour=h
en.text.parsingprefixlist.Day=d
en.text.parsingprefixlist.Week=w
en.text.parsingprefixlist.Month=mo
en.text.parsingprefixlist.Year=y;annum

#Norwegian
no.text.singular.Second=sek
no.text.singular.Minute=min
no.text.singular.Hour=time
no.text.singular.Day=dag
no.text.singular.Week=uke
no.text.singular.Month=m\u00E5ned
no.text.singular.Year=\u00E5r
no.text.plural.Second=sekunder
no.text.plural.Minute=minutter
no.text.plural.Hour=timer
no.text.plural.Day=dager
no.text.plural.Week=uker
no.text.plural.Month=m\u00E5neder
no.text.plural.Year=\u00E5r
no.text.parsingprefixlist.Second=s
no.text.parsingprefixlist.Minute=m
no.text.parsingprefixlist.Hour=t
no.text.parsingprefixlist.Day=d
no.text.parsingprefixlist.Week=u
no.text.parsingprefixlist.Month=m\u00E5
no.text.parsingprefixlist.Year=\u00E5r;annum
